MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-12.1
DEVICE_TREE=https://github.com/LMWYY/xiaomi_Tucana
DEVICE_TREE_BRANCH=main
DEVICE_PATH=device/xiaomi/tucana
MAKEFILE_NAME=omni_tucana
MAKEWHAT=recovery
